# BookStoreCRUD

./: BookStore.sln
BookStore/: BookStore.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BookStore/Controllers/Admin/: AuthorController.cs  BookController.cs  GenreController.cs
BookStore/Controllers/User/: BookController.cs
BookStore/Domain/: AppDbContext.cs  DataManager.cs
BookStore/Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs
BookStore/Domain/Entities/DTOs/: BookResponse.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateGenreDto.cs
BookStore/Domain/Entities/Enums/: AvailabilityStatus.cs
BookStore/Domain/Repository/EntityFramework/: EFAuthor.cs  EFBook.cs  EFGenre.cs
BookStore/Domain/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
BookStore/Domain/Repository/Query/: BookQuery.cs
BookStore/Infrastructure/: AppConfig.cs
BookStore/Migrations/: 20250329095520_InitialCreate.Designer.cs  20250329095520_InitialCreate.cs
BookStore/Properties/: launchSettings.json
BookStore/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
